# Amin

./: Amin.sln
Amin/: Amin.csproj  ChatGptService.cs  OpenAiSettings.cs  Program.cs  appsettings.json
Amin/Controllers/: ChatController.cs  CommentsController.cs  HomeController.cs  LoginController.cs  NotificationsController.cs  PatientInformationsController.cs  PostsController.cs  UserDashboardController.cs  UsersApiController.cs  UsersController.cs
Amin/Data/: Comment.cs  Notification.cs  PatientInformation.cs  PatientManagementContext.cs  Post.cs  User.cs
Amin/Migrations/: 20241110165058_Patient_MNG.Designer.cs  20241110165058_Patient_MNG.cs  PatientManagementContextModelSnapshot.cs
Amin/Models/: Comment.cs  ErrorViewModel.cs  LoginController.cs  MyDbContext.cs  Notification.cs  PatientInformation.cs  PatientManagementContext.cs  Post.cs  User.cs  UsersController.cs
Amin/Properties/: launchSettings.json
Amin/Views/: _ViewImports.cshtml
Amin/Views/Chat/: Index.cshtml
Amin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amin/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  UserDashboard.cshtml  UserDashboard.cshtml.cs  _ChatForm.cshtml
Amin/Views/Login/: Index.cshtml  Index.cshtml.cs
Amin/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amin/Views/PatientInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amin/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Amin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amin/wwwroot/css/: Diagram.css  Login.css  (+3 more)
(+39 files in other folders)
